# FeastFoodDelivery

./: FeastFoodDelivery.sln
FeastFoodDelivery/Server/: FeastFoodDelivery.Server.csproj  Program.cs  appsettings.json
FeastFoodDelivery/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FeastFoodDelivery/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FeastFoodDelivery/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FeastFoodDelivery/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FeastFoodDelivery/Server/Data/: ApplicationDbContext.cs
FeastFoodDelivery/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211064735_addNameToUser.Designer.cs  20231211064735_addNameToUser.cs  ApplicationDbContextModelSnapshot.cs
FeastFoodDelivery/Server/Models/: ApplicationUser.cs
FeastFoodDelivery/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FeastFoodDelivery/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FeastFoodDelivery/Server/Properties/: launchSettings.json
(+39 files in other folders)
